snippet cl "console.log()"
console.log(${1});
endsnippet

snippet rdm "random"
Math.floor(Math.random()*${1});
endsnippet

snippet for "for(let i=0;i<arr.length-1;i++>)"
for (let i = 0; i < ${1:arr}.length - 1; i++) {
	${2}
}
endsnippet

snippet ijq "jquery.js"
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.0/jquery.js"></script>
endsnippet

snippet ivue "vue.js"
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.8/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vuex/2.5.0/vuex.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue-router/2.8.0/vue-router.js"></script>
endsnippet

snippet izpt "zepto.js"
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.1.6/zepto.js"></script>
endsnippet

snippet inm "normalize.css"
<link href="https://cdn.bootcdn.net/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
endsnippet

snippet ibs "bootstrap"
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.js"></script>
endsnippet


snippet iam "animate.css"
<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.6.2/animate.css" rel="stylesheet">
endsnippet

snippet iis "iScorll.js"
<script src="https://cdn.bootcdn.net/ajax/libs/iScroll/5.1.0/iscroll.js"></script>
endsnippet

snippet ild "lodash.js"
<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.2.1/lodash.js"></script>
endsnippet

snippet ifg "fullPage"
<link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.2/fullpage.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
endsnippet
