snippet cl "console.log()"
console.log(${1});
endsnippet

snippet rdm "random"
Math.floor(Math.random()*${1});
endsnippet

snippet for "for(let i=0;i<arr.length-1;i++>)"
for (let i = 0; i < ${1:arr}.length - 1; i++) {
	${2}
}
endsnippet

snippet ijq "jquery.js"
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.0/jquery.js"></script>
endsnippet

snippet ivue "vue.js"
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.8/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vuex/2.5.0/vuex.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue-router/2.8.0/vue-router.js"></script>
endsnippet

snippet izpt "zepto.js"
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.1.6/zepto.js"></script>
endsnippet

snippet inm "normalize.css"
<link href="https://cdn.bootcdn.net/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
endsnippet

snippet i5v "html5shiv.js"
<script src="https://cdn.bootcdn.net/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
endsnippet

snippet irp "responds.js"
<script src="https://cdn.bootcdn.net/ajax/libs/respond.js/1.4.1/respond.min.js"></script>
endsnippet

snippet ibs "bootstrap"
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.5.4/cjs/popper.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.js"></script>
endsnippet

snippet iam "animate.css"
<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.6.2/animate.css" rel="stylesheet">
endsnippet

snippet iis "iScorll.js"
<script src="https://cdn.bootcdn.net/ajax/libs/iScroll/5.1.0/iscroll.js"></script>
endsnippet

snippet ild "lodash.js"
<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.2.1/lodash.js"></script>
endsnippet

snippet ifg "fullPage"
<link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.2/fullpage.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
endsnippet

snippet bs4 "Bootstrap4"
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css" rel="stylesheet">
  <title>Document</title>
</head> 
<body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.0/jquery.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.5.4/cjs/popper.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.js"></script>
</body>
</html>
endsnippet

